[gd_scene load_steps=3 format=3 uid="uid://dnoffm85jonra"]

[ext_resource type="Script" path="res://hexdumps_node_2d.gd" id="1_cqj7w"]
[ext_resource type="FontFile" uid="uid://p2j82l8w22qw" path="res://FiraCode-Medium.ttf" id="2_swlf5"]

[node name="HexdumpsNode2D" type="Node2D"]
script = ExtResource("1_cqj7w")

[node name="HDLabelTemplate" type="Label" parent="."]
visible = false
offset_right = 1.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_swlf5")
text = "0123456789"
