[gd_scene load_steps=4 format=3 uid="uid://dnoffm85jonra"]

[ext_resource type="Script" path="res://hexdumps_node_2d.gd" id="1_cqj7w"]
[ext_resource type="FontFile" uid="uid://p2j82l8w22qw" path="res://FiraCode-Medium.ttf" id="2_swlf5"]
[ext_resource type="Script" path="res://DataNode2D.gd" id="3_rwmj7"]

[node name="HexdumpsNode2D" type="Node2D"]
script = ExtResource("1_cqj7w")

[node name="HDRichTextLabelTemplate" type="RichTextLabel" parent="."]
offset_right = 40.0
offset_bottom = 40.0
focus_mode = 2
theme_override_colors/default_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_colors/selection_color = Color(0.372549, 0.372549, 0.372549, 1)
theme_override_fonts/normal_font = ExtResource("2_swlf5")
text = "0123456789"
fit_content = true
scroll_active = false
autowrap_mode = 0
selection_enabled = true

[node name="HDLabelTemplate" type="Label" parent="."]
visible = false
offset_right = 1.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_swlf5")
text = "0123456789"

[node name="MainVBoxContainer" type="VBoxContainer" parent="."]
offset_right = 1600.0
offset_bottom = 1024.0

[node name="DataPanelContainer" type="PanelContainer" parent="MainVBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="DataNode2D" type="Node2D" parent="MainVBoxContainer/DataPanelContainer"]
script = ExtResource("3_rwmj7")

[node name="ControlButtonsHBoxContainer" type="HBoxContainer" parent="MainVBoxContainer"]
layout_mode = 2

[node name="ControlPanelContainer" type="PanelContainer" parent="MainVBoxContainer/ControlButtonsHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatusLabel" type="Label" parent="MainVBoxContainer/ControlButtonsHBoxContainer/ControlPanelContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "
Status and buttons..."

[node name="HexdumpHScrollBar" type="HScrollBar" parent="MainVBoxContainer/ControlButtonsHBoxContainer/ControlPanelContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
step = 1.0

[node name="ButtonsPanelContainer" type="PanelContainer" parent="MainVBoxContainer/ControlButtonsHBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainVBoxContainer/ControlButtonsHBoxContainer/ButtonsPanelContainer"]
layout_mode = 2

[node name="DiffPrevCheckButton" type="CheckButton" parent="MainVBoxContainer/ControlButtonsHBoxContainer/ButtonsPanelContainer/VBoxContainer"]
layout_mode = 2
text = "Diff prev"

[node name="DiffAllCheckButton" type="CheckButton" parent="MainVBoxContainer/ControlButtonsHBoxContainer/ButtonsPanelContainer/VBoxContainer"]
layout_mode = 2
text = "Diff all"
