[gd_scene load_steps=2 format=3 uid="uid://dnoffm85jonra"]

[ext_resource type="Script" path="res://hexdumps_node_2d.gd" id="1_cqj7w"]

[node name="HexdumpsNode2D" type="Node2D"]
script = ExtResource("1_cqj7w")

[node name="HexdumpsPanelContainer" type="PanelContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="HDLabelTemplate" type="Label" parent="HexdumpsPanelContainer"]
visible = false
layout_mode = 2
