; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="dmce-wgui"
run/main_scene="res://scene_controller.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="/tmp"
config/features=PackedStringArray("4.0", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://3dSpotSplash.png"
config/icon="res://dmce-icon-64.png"
boot_splash/minimum_display_time=2000

[display]

window/size/viewport_width=1600
window/size/viewport_height=1024

[editor]

run/main_run_args="--dev"

[rendering]

renderer/rendering_method.mobile="gl_compatibility"
